<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Choices Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
           
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .profile-icon {
            position: absolute;
            top: 0;
            right: 330px;
        }
        h1, h2 {
           
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #ca1871;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ca1871;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile-icon">
        <img src="{{ url_for('static', filename='website_logo.jpeg')}}" alt="Profile" width="150" height="150">
    </div><br><br><br><br><br><br>
    <h1>Welcome to Career Choices</h1>
    <h2>Select an Industrial Skill:</h2>
    <ul>
        <li><a href="task_and_skills.html?skill=Financial Analysis">Manufacturing technical skills</a></li>
        <li><a href="task_and_skills.html?skill=Accounting">Problem solving skills</a></li>
        <li><a href="task_and_skills.html?skill=Risk Management"> Mechanical Aptitude</a></li>
        <li><a href="task_and_skills.html?skill=Investment Analysis">Adaptability and flexibility</a></li>
    </ul>
</div>
</body>
</html>